<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Page 2</title>
    <style>
        body{
        margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: black;
            background: url("gif2.gif") no-repeat center;
            background-size: 100% 100%;
            font-family: Arial, sans-serif;
    }
    #container{ text-align: center; }
    h1{
        font-size: 32px;
        color: #333;
    }
    p{
        font-size: 18px;
        color: #444;
        max-width: 500px;
        margin: 0 auto;
        padding: 0 10px
    }
    img{
        margin-top: 30px;
        max-width: 40%;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1)
    }
    </style>
</head>
<body>
    <div id="container">
        <h1>!Add text ....</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quos assumenda inventore doloribus praesentium illum, tenetur labore adipisci eaque! Nisi porro odio asperiores. Omnis amet cumque numquam perferendis totam earum.</p>
        <img src="one.jpg" alt="te amo" width="300">
    </div>
</body>
</html>
